Champ-choice/Champ-choice/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Champ_choice"
             x:Class="Champ_choice.LandingPage">
    <ContentPage.Content>

        <!--Begin Header-->
        <Grid>
            <Grid VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand" 
                  ColumnSpacing="0"
                  RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>

                <BoxView BackgroundColor="#F55036" 
                         Grid.Column="0" 
                         Grid.Row="0" 
                         Grid.ColumnSpan="6"/>

                <!--<Image Source="ic_keyboard_arrow_left_white_24dp.png" Aspect="AspectFit" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnBackButtonPressed" />
                    </Image.GestureRecognizers>
                </Image>-->

                <!--<Button BackgroundColor="Gray" Image="ic_keyboard_arrow_left_white_24dp.png" HeightRequest="56" WidthRequest="56" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" />-->

                <Image Source="CClogo.png" 
                       Aspect="AspectFit" 
                       BackgroundColor="Transparent" 
                       Grid.Column="2" 
                       Grid.Row="0" 
                       Grid.ColumnSpan="2"/>
                <!--End Header-->

                <!-- Begin Content -->
                <ScrollView Grid.Row="1" 
                            Grid.ColumnSpan="6" 
                            VerticalOptions="FillAndExpand" 
                            HorizontalOptions="FillAndExpand">

                    <StackLayout Spacing="10" HeightRequest="30">

                        <ListView x:Name="TestListView">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding clubName}"></TextCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                </ScrollView>
                <!-- End Content -->

                <!--Bottom Navigation-->
                <Grid Grid.Row="2" 
                      VerticalOptions="End" 
                      BackgroundColor="LightGray" 
                      Grid.ColumnSpan="6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Spacing="0" Grid.Column="0">
                        <Button x:Name="btnHome" Image="ic_home_white_24dp.png" BackgroundColor="Transparent"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Grid.Column="1">
                        <Button x:Name="btnFavourites" Image="ic_favorite_black_24dp.png" BackgroundColor="Transparent"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Grid.Column="2">
                        <Button x:Name="btnChampChoice" Image="ic_stars_black_24dp.png" BackgroundColor="Transparent"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Grid.Column="3">
                        <Button x:Name="btnSettings" Image="ic_settings_black_24dp.png" BackgroundColor="Transparent"/>
                    </StackLayout>

                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
