Champ-choice/Champ-choice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Champ_choice" 
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:converter="clr-namespace:Champ_choice"
             x:Class="Champ_choice.MainPage">


    <ContentPage.Content>

        <Grid>
            <Grid VerticalOptions="FillAndExpand" 
                  HorizontalOptions="FillAndExpand" 
                  ColumnSpacing="0"
                  RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <BoxView BackgroundColor="#F55036" 
                         Grid.Column="0" 
                         Grid.Row="0" 
                         Grid.ColumnSpan="6"/>

                <Image Source="CClogo.png" 
                       Aspect="AspectFit" 
                       BackgroundColor="Transparent" 
                       Grid.Column="2" 
                       Grid.Row="0" 
                       Grid.ColumnSpan="2"/>
                <!--End Header-->

                <cv:CarouselViewControl ItemsSource="{Binding Images}"
                                        Orientation="Horizontal" InterPageSpacing="10" Position="2" ShowIndicators="true" HorizontalOptions="FillAndExpand" 
                                        Grid.Row="1" Grid.ColumnSpan="6">

                    <cv:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="0">
                                <StackLayout Padding="12" Spacing="0">
                                    <Label TextColor="Black" Text="{Binding Caption}" FontSize="16" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <Image Aspect="AspectFit" Source="{Binding Name}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}" NumberOfTapsRequired="1" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        </DataTemplate>
                    </cv:CarouselViewControl.ItemTemplate>

                </cv:CarouselViewControl>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>