Champ-choice/Champ-choice/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Champ_choice"
             x:Class="Champ_choice.MainPage">
    <ContentPage.Content>
        <!--Bottom Navigation & Content-->
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>

                <!-- Begin Content -->
                <ScrollView Grid.Row="0">
                    <StackLayout>
                        <Label Text="MainPage"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </ScrollView>
                <!-- End Content -->


                <Grid Grid.Row="2" VerticalOptions="End" BackgroundColor="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Spacing="0" Grid.Column="0">
                        <Image Source="ic_home_black_24dp.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                            Tapped="OnHomeButtonPressed"
                                            NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>

                    <StackLayout Spacing="0" Grid.Column="1">
                        <!--<Button x:Name="btnHome" Image="HomeIcon.png" />-->
                        <Label Text="Home" FontSize="10" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Grid.Column="2">
                        <!--<Button x:Name="btnHome" Image="HomeIcon.png" />-->
                        <Label Text="Home" FontSize="10" HorizontalOptions="Center"/>
                    </StackLayout>

                    <StackLayout Spacing="0" Grid.Column="3">
                        <!--<Button x:Name="btnHome" Image="HomeIcon.png" />-->
                        <Label Text="Home" FontSize="10" HorizontalOptions="Center"/>
                    </StackLayout>

                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
